# auth-service

./: .gitignore  CHANGELOG.md  build.gradle
src/main/java/com/linkedout/auth/: AuthApplication.java
src/main/java/com/linkedout/auth/api/: AuthConsumer.java  AuthController.java  MessageConsumer.java
src/main/java/com/linkedout/auth/api/consumer/: AuthApiConsumer.java  AuthConsumer.java  AuthServiceConsumer.java
src/main/java/com/linkedout/auth/api/controller/: AuthController.java
src/main/java/com/linkedout/auth/api/messaging/: MessageErrorHandler.java  MessageProcessor.java  MessageSender.java  ResponseFactory.java
src/main/java/com/linkedout/auth/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/linkedout/auth/controller/: AuthController.java  AuthMessageListener.java
src/main/java/com/linkedout/auth/dto/: AuthRequest.java  AuthResponse.java  GoogleOAuthRequest.java  RequestData.java  ResponseData.java
src/main/java/com/linkedout/auth/entity/: User.java
src/main/java/com/linkedout/auth/exception/: BadRequestException.java  BaseException.java  ErrorResponseBuilder.java  GlobalExceptionHandler.java  InternalServerErrorException.java  UnauthorizedException.java
src/main/java/com/linkedout/auth/model/: User.java
src/main/java/com/linkedout/auth/repository/: AccountRepository.java
src/main/java/com/linkedout/auth/service/: AuthService.java  CustomOAuth2UserService.java  GoogleOAuthService.java  JwtService.java  TestDto.java
src/main/java/com/linkedout/auth/utils/: JwtUtil.java
src/test/java/com/linkedout/auth/: AuthApplicationTests.java
src/test/java/com/linkedout/auth/config/: RabbitMQConfigTest.java
